<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recpies</title>
    <script src="final.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="recipe">
    <h1>Click the pictures to see recpies:</h1>
    <br>
    <a href="https://sallysbakingaddiction.com/christmas-sugar-cookies/" target="_blank">
        <img src="https://static.vecteezy.com/system/resources/previews/023/271/137/non_2x/christmas-tree-cookies-illustration-free-png.png" alt="" class="center">
    </a>
    <a href="https://www.delish.com/holiday-recipes/christmas/a24893196/christmas-fudge-recipe/?scrlybrkr=f9aeea5a" target="_blank">
        <img src="https://png.pngtree.com/png-vector/20240801/ourmid/pngtree-pile-of-pieces-chocolate-fudge-on-a-dark-png-image_13326743.png" alt="" class="center">
    </a>
    <a href="https://sallysbakingaddiction.com/best-gingerbread-cookies/" target="_blank">
        <img src="https://cdn.creazilla.com/cliparts/6846/gingerbread-house-clipart-xl.png" alt="" class="center">
    </a>
    <a href="https://www.thespruceeats.com/candy-canes-recipe-521012" target="_blank">
        <img src="https://cdn.creazilla.com/cliparts/23531/candy-canes-clipart-xl.png" alt="" class="center">
    </a>
</body>
</html>